# MIU_MobileDeviceProgramming

./: README.md
Assignment2/DinnerDecider/: README.md
Assignment2/DinnerDecider/app/: build.gradle
Assignment2/DinnerDecider/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/TableLayoutTest/: README.md
Assignment3/TableLayoutTest/app/: build.gradle
Assignment3/WalmartLogin/: README.md
Assignment3/WalmartLogin/app/: build.gradle
Assignment4/: ScreenShots.docx  ~$reenShots.docx
Assignment4/WalmartLogin/: README.md
Assignment4/WalmartLogin/app/: build.gradle
Assignment5/: Screenshots.docx  ~$reenshots.docx
Assignment5/QuizzApp/app/: build.gradle
Assignment5/WalmartLogin/: README.md
Assignment5/WalmartLogin/app/: build.gradle
Assignment6/: Instruction.docx  ScreenShots.docx  ~$reenShots.docx
Assignment6/CVBuilderApp/: gradlew  settings.gradle
Assignment6/CVBuilderApp/app/: build.gradle
Assignment6/CVBuilderApp/app/src/androidTest/java/com/miu/cvbuilderapp/: ExampleInstrumentedTest.kt
Assignment6/CVBuilderApp/app/src/main/: AndroidManifest.xml
Assignment6/CVBuilderApp/app/src/main/java/com/miu/cvbuilderapp/: AboutFragment.kt  ContactFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MyPageAdapter.kt  User.kt  UserActivity.kt  Work.kt  WorkAdapter.kt  WorkFragment.kt
Assignment6/CVBuilderApp/app/src/main/res/drawable/: note.xml  person.xml  work.xml
Assignment6/CVBuilderApp/app/src/main/res/layout/: activity_main.xml  activity_user.xml  div_card_layout.xml  div_item_layout.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_work.xml  home_card_layout.xml  login.xml  work_item_layout.xml
Assignment6/CVBuilderApp/app/src/main/res/menu/: option_menu.xml
Assignment6/CVBuilderApp/app/src/main/res/values/: strings.xml  themes.xml
Assignment6/CVBuilderApp/app/src/test/java/com/miu/cvbuilderapp/: ExampleUnitTest.kt
Assignment7/: Instruction.docx  Screenshots.docx
(+62 files in other folders)
