<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/playout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <!-- Price: -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Price : 350.00"
            android:textColor="@color/black" />

        <!-- color: -->
        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color : Black"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="13dp"
            android:textColor="@color/black"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>